<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="albumid" />
    </Key>
    <Property Name="albumid" Type="Int32" Nullable="false" />
    <Property Name="albumname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genereid" Type="Int32" />
    <Property Name="artistid" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Album_Artist" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Genere" Relationship="Self.FK_Album_Genere" FromRole="Album" ToRole="Genere" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artistid" />
    </Key>
    <Property Name="artistid" Type="Int32" Nullable="false" />
    <Property Name="artistname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Album_Artist" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Genere">
    <Key>
      <PropertyRef Name="genereid" />
    </Key>
    <Property Name="genereid" Type="Int32" Nullable="false" />
    <Property Name="generename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Album_Genere" FromRole="Genere" ToRole="Album" />
  </EntityType>
  <Association Name="FK_Album_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="artistid" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="artistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Genere">
    <End Role="Genere" Type="Self.Genere" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genere">
        <PropertyRef Name="genereid" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="genereid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicStoreDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Generes" EntityType="Self.Genere" />
    <AssociationSet Name="FK_Album_Artist" Association="Self.FK_Album_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Genere" Association="Self.FK_Album_Genere">
      <End Role="Genere" EntitySet="Generes" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
</Schema>